# Copyright (c) 2017 _c0da_
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

# Set the dynamic username
$User = $env:UserName
# Configure the file extension below
[string]$extension = 'jar'
# Configure the location of the JAR path if JRE not installed
[string]$executable = "C:/Users/$User/AppData/Local/Microsoft/AppV/Client/Integration/106C9539-37A7-4D47-9E68-CF39F4376D42/Root/VFS/ProgramFilesX86/PhET Simulations/jre1.8.0_144/bin/java.exe"

if (-not (Test-Path $executable))
{
	$errorMessage = "`'$executable`' does not exist, not able to create association"

	throw $errorMessage
}
$extension = $extension.trim()
if (-not ($extension.StartsWith(".")))
{
	$extension = ".$extension"
}
$fileType = Split-Path $executable -leaf
$fileType = $fileType.Replace(" ", "_")
$elevated = @"
    cmd /c "assoc $extension=$fileType"
    cmd /c "ftype $fileType="$executable" "%1" "%*""
    New-PSDrive -Name HKCR -PSProvider Registry -Root HKEY_CLASSES_ROOT
    Set-ItemProperty -Path "HKCR:\$fileType" -Name "(Default)" -Value "$fileType file" 
-ErrorAction Stop
"@
iex $elevated
